<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: #000000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white.one {
      grid-area: auto / span 3 / auto / auto;
    }

    .white.two {
      grid-area: span 2 / auto / auto / auto;
    }

    .white.three {
      grid-area: span 2 / span 2 / auto / auto;
    }

    .white.four {
      /* grid-area: span 2 / span 2 / auto / auto; */
    }

    .white.five {
      grid-area: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>

  </div>
</body>

</html>